src/test/resources/multiFeatData/myCorpus/doc1/paula_multiFeat.dtd

<!ENTITY % paula_header SYSTEM "paula_header.dtd">
%paula_header;

<!ELEMENT multiFeatList (multiFeat*)>
<!ATTLIST multiFeatList xmlns:xlink CDATA #IMPLIED
		        xml:base    CDATA #IMPLIED
		        type        (multiFeat) #REQUIRED
>

<!ELEMENT multiFeat (feat*)>
<!ATTLIST multiFeat id     ID    #IMPLIED
               xlink:href  CDATA #REQUIRED
               xmlns:xlink CDATA #IMPLIED
>

<!ELEMENT feat EMPTY>
<!ATTLIST feat id          ID    #IMPLIED
               name        CDATA #REQUIRED
               value       CDATA #REQUIRED
>
